/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "figpack-api-cf",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-04",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "figpack_db",
			"database_name": "figpack-db",
			"database_id": "525adc45-ec30-4165-8492-73fd11a4d428",
			"migrations_dir": "migrations"
		}
	]
}
